<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Desny PASSY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bytesized&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shippori+Antique&family=Underdog&display=swap" rel="stylesheet">
</head>

<body class="open-sans-uniquifier">
    <header>
        <div class="info_container">
            <div class="Photo_profil">
                <img src="google.jpg" alt="">
            </div>
            <div class="identite">
                <h1>PASSY Desny Rhode</h1>
                <p>A la rechercher d'un stage en Développement web</p>
            </div>
            <div class="emplacement">
                <ul class="contacts">
                    <li>
                        <p>O6 923 59 58</p>
                        <img src="telephone.png" alt="">
                    </li>
                    <li>
                        <a href="#">jeaniss passy</a>
                        <img src="logo facebook.png" alt="">
                    </li>
                    <li>
                        <a href="mailto:jeanisspassy@gmail.com">jeanisspassy@gmail.com</a>
                        <img src="email.png" alt="">
                    </li>
                    <li>
                        <a href="#">Madibou, Brazzaville</a>
                        <img src="adresse.png" alt="">
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="desc_profil">
            <h2>Profil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                cupiditate repellat illo tempore fugiat dignissimos, eius harum
                provident quod similique exercitationem expedita officia nihil,
                enim aperiam vero optio aut tenetur facere nemo numquam aliquam
                voluptatibus. Perspiciatis vel beatae excepturi, ipsam numquam r
                em provident molestiae ab nam rerum eaque illum libero voluptate
                m enim laudantium reiciendis culpa cumque fugit delectus quam al
            </p>
        </section>

        <div class="titre_comp">
            <h2>Compétences</h2>
        </div>
        <section class="competence">
            <article class="comp_social">
                <h2>Social</h2>
                <ul class="social">
                    <li>Communication</li>
                    <li>Travail d'équipe</li>
                    <li>Bon avec les chiffres</li>
                    <li>Motivations</li>
                    <li>Curiosité</li>
                </ul>
            </article>
            <article class="comp_logiciel">
                <h2>Logiciel</h2>
                <ul class="logiciel">
                    <li>Excel</li>
                    <li>Word</li>
                    <li>PowerPoint</li>
                    <li>Photoshop</li>
                    <li>SQLServer</li>
                </ul>
            </article>
            <article class="comp_informatique">
                <h2>Langages Informatiques</h2>
                <ul class="informatique">
                    <li>Html</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>Java</li>
                </ul>
            </article>
        </section>

        <div class="titre_formation">
            <h2>Formations académiques</h2>
        </div>
        <section class="formation">
            <article class="college">
                <aside class="periode_col">
                    <p>De 2014 à 2017:</p>
                </aside>
                <aside class="desc_col">
                    <h3>CEG de Kibina</h3>
                    <p>Obtention du BEPC</p>
                </aside>
            </article>

            <article class="Lycée">
                <aside class="periode_lyc">
                    <p>De 2018 à 2020:</p>
                </aside>
                <aside class="desc_lyc">
                    <h3>Lycée de Nganga-Lingolo</h3>
                    <p>Obtention du BAC</p>
                </aside>
            </article>


            <article class="universite">
                <aside class="periode_unive">
                    <p>De 2022 à 2025:</p>
                </aside>
                <aside class="desc_unive">
                    <h3>Ecole Africaine de Développement</h3>
                    <p>Obtention de la licence en Informatique de Gestion</p>
                </aside>
            </article>

            <article class="d_clic">
                <aside class="periode_dclic">
                    <p>De février en juin 2025:</p>
                </aside>
                <aside class="desc_dclic">
                    <h3>D-CLIC</h3>
                    <p>en cours..</p>
                </aside>
            </article>
        </section>


        <div class="titre_expe">
            <h2>Expériences Proféssionnelles</h2>
        </div>
        <section class="exp_pro">
            <div class="periode_exp">
                <p>De 2020 à 2025</p>
            </div>
            <div class="desc_exp">
                <h3>Responsable Informatique</h3>
                <ul class="detail_exp">
                    <li>Gestion d'inscrition</li>
                    <li>Gestion d'emploi du temps</li>
                    <li>Gestion des résulats</li>
                </ul>
                
            </div>
        </section>

        <div class="titre_expe">
            <h2>Loisirs</h2>
        </div>
        <section class="loisir">
            <ul class="type_loisir">
                <li>Informatique</li>
                <li>Football</li>
                <li>Lecture</li>
                <li>Musique</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Tous les informations présentes sur ce cv sont à jour.</p>
    </footer>

</body>

</html>